Better speed can be achieved with apex installed from https://www.github.com/nvidia/apex.
19:25:37-INFO: device: cuda n_gpu: 2, distributed training: False, 16-bits training: False
19:25:38-INFO: loading vocabulary file https://s3.amazonaws.com/models.huggingface.co/bert/bert-base-uncased-vocab.txt from cache at /home/ha042/.pytorch_pretrained_bert/26bc1ad6c0ac742e9b52263248f6d0f00068293b33709fae12320c0e35ccfbbb.542ce4285a40d23a559526243235df47c5f75c197f04f37d1a0c124c32c9a084
19:25:39-INFO: loading archive file https://s3.amazonaws.com/models.huggingface.co/bert/bert-base-uncased.tar.gz from cache at /home/ha042/.pytorch_pretrained_bert/distributed_-1/9c41111e2de84547a463fd39217199738d1e3deb72d4fec4399e6e241983c6f0.ae3cef932725ca7a30cdcb93fc6e09150a55e2a130ec7af63975a16c153ae2ba
19:25:39-INFO: extracting archive file /home/ha042/.pytorch_pretrained_bert/distributed_-1/9c41111e2de84547a463fd39217199738d1e3deb72d4fec4399e6e241983c6f0.ae3cef932725ca7a30cdcb93fc6e09150a55e2a130ec7af63975a16c153ae2ba to temp dir /tmp/tmpee3homqr
19:25:42-INFO: Model config {
  "attention_probs_dropout_prob": 0.1,
  "hidden_act": "gelu",
  "hidden_dropout_prob": 0.1,
  "hidden_size": 768,
  "initializer_range": 0.02,
  "intermediate_size": 3072,
  "max_position_embeddings": 512,
  "num_attention_heads": 12,
  "num_hidden_layers": 12,
  "type_vocab_size": 2,
  "vocab_size": 30522
}

19:25:45-INFO: Weights of BertForSequenceClassification not initialized from pretrained model: ['classifier.weight', 'classifier.bias']
19:25:45-INFO: Weights from pretrained model not used in BertForSequenceClassification: ['cls.predictions.bias', 'cls.predictions.transform.dense.weight', 'cls.predictions.transform.dense.bias', 'cls.predictions.decoder.weight', 'cls.seq_relationship.weight', 'cls.seq_relationship.bias', 'cls.predictions.transform.LayerNorm.weight', 'cls.predictions.transform.LayerNorm.bias']
19:25:49-INFO: loading archive file https://s3.amazonaws.com/models.huggingface.co/bert/bert-base-uncased.tar.gz from cache at /home/ha042/.pytorch_pretrained_bert/9c41111e2de84547a463fd39217199738d1e3deb72d4fec4399e6e241983c6f0.ae3cef932725ca7a30cdcb93fc6e09150a55e2a130ec7af63975a16c153ae2ba
19:25:49-INFO: extracting archive file /home/ha042/.pytorch_pretrained_bert/9c41111e2de84547a463fd39217199738d1e3deb72d4fec4399e6e241983c6f0.ae3cef932725ca7a30cdcb93fc6e09150a55e2a130ec7af63975a16c153ae2ba to temp dir /tmp/tmpg557guwr
19:25:53-INFO: Model config {
  "attention_probs_dropout_prob": 0.1,
  "hidden_act": "gelu",
  "hidden_dropout_prob": 0.1,
  "hidden_size": 768,
  "initializer_range": 0.02,
  "intermediate_size": 3072,
  "max_position_embeddings": 512,
  "num_attention_heads": 12,
  "num_hidden_layers": 12,
  "type_vocab_size": 2,
  "vocab_size": 30522
}

19:25:56-INFO: ***** Running evaluation *****
19:25:56-INFO:   Num examples = 539
19:25:56-INFO:   Batch size = 32
Evaluating: 100%|███████████████████████████████| 17/17 [00:02<00:00,  6.16it/s]
19:25:58-INFO: ***** Eval results *****
19:25:58-INFO:   Accuracy = 0.7031539888682746
19:25:58-INFO:   eval_accuracy = 0.7031539888682746
19:25:58-INFO:   eval_loss = 0.7602226488730487
19:25:58-INFO:   global_step = 0
19:25:58-INFO:   inference_time = 2.743297815322876
19:25:58-INFO:   loss = None
0.7031539888682746

Layer \textbackslash~Head & 1 & 2 & 3 & 4 \\
1 & -0.00186 & -0.00186 & 0.00000 & 0.00371 & 0.00557 & 0.00186 & -0.00186 & 0.00371 & 0.00557 & 0.00371 & 0.00186 & 0.00000 \\
2 & 0.00186 & 0.00742 & 0.00371 & 0.00000 & 0.00371 & 0.00186 & 0.00557 & 0.00371 & -0.00557 & 0.00371 & 0.00557 & 0.00742 \\
3 & 0.00371 & 0.00000 & 0.00000 & 0.00000 & 0.00186 & 0.00186 & 0.00557 & 0.00186 & 0.00186 & 0.00000 & -0.00186 & 0.00186 \\
4 & 0.00371 & 0.00557 & -0.00557 & -0.00371 & 0.00186 & 0.00000 & -0.00186 & 0.00000 & 0.00557 & 0.00186 & -0.00186 & 0.00371 \\
5 & 0.00557 & 0.00186 & 0.00000 & 0.00000 & 0.00186 & 0.00186 & 0.00000 & 0.00000 & 0.00186 & -0.00557 & 0.00000 & -0.00371 \\
6 & 0.00557 & 0.00000 & 0.00186 & -0.00371 & 0.00000 & 0.00557 & 0.00371 & 0.00371 & 0.00557 & -0.00371 & 0.00186 & 0.00000 \\
7 & -0.00186 & 0.00186 & 0.00186 & 0.00186 & -0.00186 & 0.00371 & 0.00186 & 0.00000 & 0.00186 & -0.00557 & -0.00371 & -0.00186 \\
8 & -0.00186 & 0.00000 & 0.00186 & -0.00371 & -0.00186 & 0.00000 & 0.00186 & 0.00186 & 0.00000 & -0.00186 & 0.00000 & 0.00186 \\
9 & 0.00000 & 0.00186 & -0.00186 & 0.00000 & 0.00186 & 0.00186 & 0.00371 & 0.00371 & 0.00371 & -0.00186 & 0.00742 & 0.00186 \\
10 & 0.00371 & 0.00557 & 0.00186 & 0.00186 & 0.00000 & 0.00186 & 0.00557 & 0.00371 & -0.00742 & -0.00186 & 0.00371 & 0.00371 \\
11 & 0.00186 & 0.00371 & 0.00371 & 0.01113 & 0.00000 & 0.00000 & 0.00186 & 0.00186 & 0.00557 & 0.00186 & 0.01299 & 0.00186 \\
12 & 0.00186 & 0.00000 & -0.00371 & 0.00186 & 0.00371 & 0.00742 & -0.00186 & 0.00000 & 0.00000 & 0.00371 & 0.00000 & 0.00186 \\

